<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="main_box">
		<h1 id="name">Megalodon</h1>
		<a href="https://vignette.wikia.nocookie.net/thedeep/images/3/36/Megalodon.png/revision/latest?cb=20170905153317" target="_blank">
		<img id="image" src="https://vignette.wikia.nocookie.net/thedeep/images/3/36/Megalodon.png/revision/latest?cb=20170905153317" alt="Megalodon">
		</a>
		<div id="inside_box">
			<p id="interesting_fact">Megalodon, which means "big tooth", 
				is a prehistoric extinct species of shark that lived approximately 23 to 3.6 million years ago, 
				during Early-Miocene to Pliocene.</p>
			<ul id="list">
				<li><span class="bold">Scientific Name</span>: Carcharocles Megalodon</li>
				<li><span class="bold">Average Length</span>: Estimated average length of 10.5 meters</li>
				<li><span class="bold">Average Lifespan</span>: Around 20-40 years</li>
				<li><span class="bold">Habitat</span>: Coastal and deep water environments</li>
			</ul>
			<p id="information">Megalodon was the fear of sea. It probably targeted large prey, such as whales, seals and sea turtles. 
				Juveniles inhabited warm coastal waters and fed on fish and small whales. 
				Megalodon probably used its strong jaws to break through the chest cavity and puncture the heart and lungs of its prey.</p>
		</div>
	</div>
</body>
</html>