#name {
    font-variant: normal;
    font-family:  'Ubuntu', sans-serif;
    color: seashell;
}

#image {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}

#interesting_fact {
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 10px;
    color: seashell;
    text-align: justify;
}

#list {
    list-style: none;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    color: lightslategray;
}

.bold {
    font-weight: bold;
    color: seashell;
}

#main_box {
    width: 300px;
    border: 5px skyblue solid;
    padding: 10px;
    background-color: rgb(2, 4, 46);
}

#inside_box {
    border: 2px whitesmoke solid;
    padding: 5px;
    background-color: rgb(1, 3, 67);
}

#information {
    margin-top: 10px;
    margin-bottom: 10px;
    color: seashell;
    text-align: justify;
}